#spring.datasource.url=jdbc:h2:mem:frizer
#spring.datasource.username=sa
#
#spring.h2.console.path=/h2
#
#spring.jpa.show-sql=false
#spring.h2.console.enabled=true
#
#spring.thymeleaf.cache=false

#spring.application.name=frizer

server.port=8080

spring.profiles.active=test

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=frizer_db

spring.mvc.hiddenmethod.filter.enabled=true
